PORT = 5001
# MONGO_URL = mongodb+srv://codewithbhandari:PNHaLsNaKM5EvgUn@cluster0.xlb66.mongodb.net/AICHAT?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb://localhost:27017
JWT_SECRET = "mohitb"
API_KEY = AIzaSyAygOFFGrShJsvKhwhVeCs78u0RZIBmO8A